<!DOCTYPE html>
<html>
    <head>
       <meta name = "Description" content = "MyDescription">
       <meta name = "Author" content = "Id, Password">
       <meta name = "Keywords" content = "HTML, CSS, JAVASCRIPT TUTORIALS">
       <meta name = "Viewport" content = "width=device-width, initial-scale=1.0">
       <title>Page</title>
       <style>
          .div1 {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          h1 {
            font-family: Arial, Helvetica, sans-serif;
          }
          button {
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px 0px;
          }
          .div2 {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .div3 {
            display: grid;
            grid-template-columns: 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px;
            row-gap: 50px;
            column-gap: 3px;
          }
          .button1 {
            color: black;
            background-color: white;
          }
          .button2 {
            color: white;
            background-color: black;
          }
          .button3 {
            color: black;
            background-color: white;
          }
          .button4 {
            color: white;
            background-color: black;
          }
          .button5 {
            color: black;
            background-color: white;
          }
          .button6 {
            color: white;
            background-color: black;
          }
          .button7 {
            color: black;
            background-color: white;
          }
          .button8 {
            color: white;
            background-color: black;
          }
          .button9 {
            color: black;
            background-color: white;
          }
          .button10 {
            color: white;
            background-color: black;
          }
          .button11 {
            color: black;
            background-color: white;
          }
          .button12 {
            color: white;
            background-color: black;
          }
          .button13 {
            color: black;
            background-color: white;
          }
          .button14 {
            color: white;
            background-color: black;
          }
          .button15 {
            color: black;
            background-color: white;
          }
          .button16 {
            color: white;
            background-color: black;
          }
          .button17 {
            color: black;
            background-color: white;
          }
          .button18 {
            color: white;
            background-color: black;
          }
          .button19 {
            color: black;
            background-color: white;
          }
          .button20 {
            color: white;
            background-color: black;
          }
          .button21 {
            color: black;
            background-color: white;
          }
          .button22 {
            color: white;
            background-color: black;
          }
          .button23 {
            color: black;
            background-color: white;
          }
          .button24 {
            color: white;
            background-color: black;
          }
          body {
            background-color: brown;
          }
       </style>
    </head>
    <body>
       <div class = "div1">
           <h1>PIANO</h1>   
       </div>
       <div class = "div2">
           <div class = "div3">
               <button class = "button1">A</button>
               <button class = "button2">B</button>
               <button class = "button3">C</button>
               <button class = "button4">D</button>
               <button class = "button5">E</button>
               <button class = "button6">F</button>
               <button class = "button7">G</button>
               <button class = "button8">H</button>
               <button class = "button9">I</button>
               <button class = "button10">J</button>
               <button class = "button11">K</button>
               <button class = "button12">L</button>
               <button class = "button13">M</button>
               <button class = "button14">N</button>
               <button class = "button15">O</button>
               <button class = "button16">P</button>
               <button class = "button17">Q</button>
               <button class = "button18">R</button>
               <button class = "button19">S</button>
               <button class = "button20">T</button>
               <button class = "button21">U</button>
               <button class = "button22">V</button>
               <button class = "button23">W</button>
               <button class = "button24">X</button>
            </div>
        </div>
        <script>
            let p1 = new Audio('key01.mp3');
            let p2 = new Audio('key02.mp3');
            let p3 = new Audio('key03.mp3');
            let p4 = new Audio('key04.mp3');
            let p5 = new Audio('key05.mp3');
            let p6 = new Audio('key06.mp3');
            let p7 = new Audio('key07.mp3');
            let p8 = new Audio('key08.mp3');
            let p9 = new Audio('key09.mp3');
            let p10 = new Audio('key10.mp3');
            let p11 = new Audio('key11.mp3');
            let p12 = new Audio('key12.mp3');
            let p13 = new Audio('key13.mp3');
            let p14 = new Audio('key14.mp3');
            let p15 = new Audio('key15.mp3');
            let p16 = new Audio('key16.mp3');
            let p17 = new Audio('key17.mp3');
            let p18 = new Audio('key18.mp3');
            let p19 = new Audio('key19.mp3');
            let p20 = new Audio('key20.mp3');
            let p21 = new Audio('key21.mp3');
            let p22 = new Audio('key22.mp3');
            let p23 = new Audio('key23.mp3');
            let p24 = new Audio('key24.mp3');
            document.querySelector('.button1').addEventListener('click', () => {
                setTimeout(() => {
                    p1.play();
                },100)

            })
            document.querySelector('.button2').addEventListener('click', () => {
                setTimeout(() => {
                    p2.play();
                },100)
            })
            document.querySelector('.button3').addEventListener('click', () => {
                setTimeout(() => {
                    p3.play();
                },100)
            })
            document.querySelector('.button4').addEventListener('click', () => {
                setTimeout(() => {
                    p4.play();
                },100)
            })
            document.querySelector('.button5').addEventListener('click', () => {
                setTimeout(() => {
                    p5.play();
                },100)
            })
            document.querySelector('.button6').addEventListener('click', () => {
                setTimeout(() => {
                    p6.play();
                },100)
            })
            document.querySelector('.button7').addEventListener('click', () => {
                setTimeout(() => {
                    p7.play();
                },100)
            })
            document.querySelector('.button8').addEventListener('click', () => {
                setTimeout(() => {
                    p8.play();
                },100)
            })
            document.querySelector('.button9').addEventListener('click', () => {
                setTimeout(() => {
                    p9.play();
                },100)
            })
            document.querySelector('.button10').addEventListener('click', () => {
                setTimeout(() => {
                    p10.play();
                },100)
            })
            document.querySelector('.button11').addEventListener('click', () => {
                setTimeout(() => {
                    p11.play();
                },100)
            })
            document.querySelector('.button12').addEventListener('click', () => {
                setTimeout(() => {
                    p12.play();
                },100)
            })
            document.querySelector('.button13').addEventListener('click', () => {
                setTimeout(() => {
                    p13.play();
                },100)
            })
            document.querySelector('.button14').addEventListener('click', () => {
                setTimeout(() => {
                    p14.play();
                },100)
            })
            document.querySelector('.button15').addEventListener('click', () => {
                setTimeout(() => {
                    p15.play();
                },100)
            })
            document.querySelector('.button16').addEventListener('click', () => {
                setTimeout(() => {
                    p16.play();
                },100)
            })
            document.querySelector('.button17').addEventListener('click', () => {
                setTimeout(() => {
                    p17.play();
                },100)
            })
            document.querySelector('.button18').addEventListener('click', () => {
                setTimeout(() => {
                    p18.play();
                },100)
            })
            document.querySelector('.button19').addEventListener('click', () => {
                setTimeout(() => {
                    p19.play();
                },100)
            })
            document.querySelector('.button20').addEventListener('click', () => {
                setTimeout(() => {
                    p20.play();
                },100)
            })
            document.querySelector('.button21').addEventListener('click', () => {
                setTimeout(() => {
                    p21.play();
                },100)
            })
            document.querySelector('.button22').addEventListener('click', () => {
                setTimeout(() => {
                    p22.play();
                },100)
            })
            document.querySelector('.button23').addEventListener('click', () => {
                setTimeout(() => {
                    p23.play();
                },100)
            })
            document.querySelector('.button24').addEventListener('click', () => {
                setTimeout(() => {
                    p24.play();
                },100)
            })
        </script>
    </body>
</html>